<!--
  Maven build file for ActivityTracker
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andune.minecraft.activitytracker</groupId>
  <artifactId>ActivityTracker</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>ActivityTracker</name>
  <description>ActivityTracker for Bukkit, to track player activity into log files</description>
  <url>https://dev.bukkit.org/server-mods/ActivityTracker/</url>

  <scm>
    <connection>scm:git:git://github.com/andune/ActivityTracker.git</connection>
    <url>https://github.com/andune/ActivityTracker</url>
    <developerConnection>scm:git:git@github.com:andune/ActivityTracker.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>andune-repo</id>
      <url>http://morganmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R0.1</version>
    </dependency>

    <!-- Common Library -->
    <dependency>
      <groupId>com.andune.minecraft.commonlib</groupId>
      <artifactId>commonlib</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.andune.minecraft.commonlib</groupId>
      <artifactId>commonBukkitlib</artifactId>
      <version>0.4</version>
    </dependency>

    <!-- LogBlock -->
    <dependency>
      <groupId>de.diddiz</groupId>
      <artifactId>logblock</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.number</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- License check; run 'mvn license:check' or 'mvn license:format' -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/main/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/src/main/assembly/**</exclude>
            <exclude>**/src/main/license/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <buildnumber />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.andune.minecraft.commonlib:commonlib</include>
                  <include>com.andune.minecraft.commonlib:commonBukkitlib</include>
                </includes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>com.andune.minecraft.commonlib:commonlib</artifact>
                  <excludes>
                    <exclude>com/andune/minecraft/commonlib/i18n/**</exclude>
                  </excludes>
                </filter>
              </filters>

              <relocations>
                <relocation>
                  <pattern>com.andune.minecraft.commonlib</pattern>
                  <shadedPattern>${project.groupId}.shade</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.3.8</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>target/classes/plugin.yml</file>
              <replacements>
                  <replacement>
                      <token>maven-version-number</token>
                      <value>${project.version}-b${project.build.number}</value>
                  </replacement>
              </replacements>
          </configuration>
      </plugin>
-->

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Assembly -->
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
-->

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
